<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DogSoftware</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: "Roboto", Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #0b8a46;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    nav {
      background-color: #044727;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      transition: font-weight 0.3s ease-in-out;
    }

    nav ul li a:hover {
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    main {
      flex: 1;
      margin: 20px;
      text-align: justify;
    }

    #about {
      text-align: left;
      max-width: 600px;
      margin: 0 auto;
      padding: 0;
    }

    #about h2 {
      margin-bottom: 20px;
    }

    #about p {
      margin-bottom: 20px;
    }

    #about img {
      display: block;
      margin: 0 auto;
      max-height: 200px; /* Adjust the value as desired */
      width: auto;
    }

    footer {
      background-color: #044727;
      padding: 10px;
      color: #fff;
      text-align: center;
    }

    footer p {
      margin: 0;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <header>
    <h1>DogSoftware</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="modsforppg.html">Mods for PPG</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </nav>

  <main>
    <section id="about">
      <h2>About:</h2>
      <img src="images/DogSoftwareLogo.jpg" alt="DogSoftwareLogo">
      <p>DogSoftware is an independent game and desktop application development studio dedicated to creating high-quality, innovative products for gamers and non-gamers alike. Our team is made up of passionate individuals who share a love of creating fun and engaging experiences for our users. We specialize in developing both original games and mods for existing games, as well as practical desktop applications. Our mission is to provide our users with the best possible software and gaming experiences, and we are constantly working to improve and innovate.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 DogSoftware. All rights reserved.</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
