<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DogSoftware</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: "Roboto", Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #0b8a46;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    nav {
      background-color: #044727;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      transition: font-weight 0.3s ease-in-out;
    }

    nav ul li a:hover {
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    main {
      flex: 1;
      margin: 20px;
      text-align: center;
    }

    #contact-form {
      margin-top: 50px;
      padding: 20px;
      background-color: #e9e9e9;
      border-radius: 5px;
      text-align: center;
    }

    #contact-form h2 {
      margin-bottom: 20px;
    }

    #contact-form label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    #contact-form input[type="text"],
    #contact-form input[type="email"],
    #contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    #contact-form textarea {
      height: 150px;
    }

    #contact-form button[type="submit"] {
      padding: 10px 20px;
      background-color: #0b8a46;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
    }

    #contact-form button[type="submit"]:hover {
      background-color: #07783e;
    }

    footer {
      background-color: #044727;
      padding: 10px;
      color: #fff;
      text-align: center;
    }

    footer p {
      margin: 0;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <header>
    <h1>DogSoftware</h1>
  </header>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/64fb0f07b2d3e13950eeaff4/1h9qb5da3';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="modsforppg.html">Mods for PPG</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </nav>

  <main>
    <section id="contact-form">
      <h2>Contact Us</h2>
        <p>Email: <a href="mailto:dog.software.official@europe.com">dog.software.official@europe.com</a></p>
        <p>Facebook: <a href="https://web.facebook.com/people/DogSoftware/100091660015867/?_rdc=1&_rdr" target="_blank">DogSoftware Facebook Page</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 DogSoftware. All rights reserved.</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
