<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DogSoftware</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: "Roboto", Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #0b8a46;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    nav {
      background-color: #044727;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
      list-style: none; /* Updated property */
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      transition: font-weight 0.3s ease-in-out;
    }

    nav ul li a:hover {
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    main {
      flex: 1;
      margin: 20px;
      text-align: center;
    }

    main ul {
      list-style-type: none;
      padding: 0;
      text-align: center; /* Updated property */
    }

    main ul li {
      margin-bottom: 10px;
      text-align: center; /* Updated property */
    }

    main ul li a {
      color: #044727;
      text-decoration: none;
    }

    footer {
      background-color: #044727;
      padding: 10px;
      color: #fff;
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: 0;
    }

    footer p {
      margin: 0;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <header>
    <h1>DogSoftware</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="modsforppg.html">Mods for PPG</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </nav>

  <main>
    <section id="ModsForPPG">
      <h2>Mods for People Playground</h2>
      <ul>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2945650801" target="_blank">BarkNShoot (Original)</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2972079125" target="_blank">StealthyChihuahuaPistol</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2975230295" target="_blank">GreatDaneShotgun</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2978247913" target="_blank">ShibaInuSniperRifle</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2978897624" target="_blank">G-Fat Bomb</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2980452790" target="_blank">BoomBrick-TheExplosiveTouch</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2987916786" target="_blank">BullTerrierRevolver</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2995014698" target="_blank">PitbullMinigun</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetaails/?id=2995799654" target="_blank">CommericialSizedLighter</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2998603158" target="_blank">CommericialSizedHammer</a></li>             
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 DogSoftware. All rights reserved.</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
